/* styles.css */

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
app-index{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
}
#container {
  display: flex;
  width: 100%;
  height: 100%;
  align-self: center;

}

#map {
  width: 100vh; /* Ajusta el ancho del mapa según tus preferencias */
  height: 60vh; /* Ajusta la altura del mapa según tus preferencias */
}

#content {
  width: 100%; /* Ajusta el ancho del contenido según tus preferencias */
  padding: 20px;
}
#map-container{
  padding-top: 30px;
  display: flex;
  width: 100%;
  justify-content: center;
}
#empresa-container {
  display: flex;
  padding-top: 20px;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  justify-content: space-around;
}
#empresa-container > div{
  flex: 1;
  max-width: calc(25% - 20px);
  margin-bottom: 20px;
}
.empresa{
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.empresa img{
  width: 200px;
  height: 200px;
}
